# PruebasPrompts

./: package-lock.json  package.json  sonar-project.properties
.scannerwork/: report-task.txt
ChatGPT/1.Algoritmo Básico Ordenamiento por Burbuja/Typescript/: bubble.ts
ChatGPT/1.Algoritmo Básico Ordenamiento por Burbuja/python/: burbuja.py
ChatGPT/2.Estructura de Datos Pila (Stack)/Typescript/: pila.ts
ChatGPT/3.Desarrollo Web Endpoint RESTful/Typescript/: endpoint.ts
ChatGPT/4.Patrón de Diseño Singleton/Typescript/: singleton.ts
Claude/1.Algoritmo Básico Ordenamiento por Burbuja/Typescript/: burbuja.ts
Claude/1.Algoritmo Básico Ordenamiento por Burbuja/c#/: Program.cs
Claude/1.Algoritmo Básico Ordenamiento por Burbuja/c++/: burbuja.cpp
Claude/1.Algoritmo Básico Ordenamiento por Burbuja/golang/: burbuja.go
Claude/1.Algoritmo Básico Ordenamiento por Burbuja/javascript/: burbuja.js
Claude/1.Algoritmo Básico Ordenamiento por Burbuja/python/: burbuja.py
Claude/1.Algoritmo Básico Ordenamiento por Burbuja/ruby/: burbuja.rb
Claude/2.Estructura de Datos Pila (Stack)/c#/: Program.cs
Claude/3.Desarrollo Web Endpoint RESTful/java/: pom.xml
Claude/3.Desarrollo Web Endpoint RESTful/java/src/: PostMapping.java  RequestBody.java  RequestParam.java  ResponseEntity.java  SaludoController.java
Colab/: Dataset.ipynb  main.py  synthetic_dataset.csv
Copilot/1. Algoritmo Básico Ordenamiento por Burbuja/: singleton.ts
code/: script.py
dataset/: dataset_algoritmos_prompt_cot.csv
evaluation/: metrics.py
prompts/: ejercicios.txt
results/: finaltest.py
(+86 files in other folders)
