sonar.projectKey=PruebasPrompts
sonar.projectName=PruebasPrompts
sonar.projectVersion=1.0

sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqa_1d5eb6ab44642d0a72a738b1ca4ccf4905e84b75

# Excluir archivos Java sin compilar
sonar.exclusions=**/*.java
